{
  "name": "clearweb-accessibility-add-on",
  "version": "1.0.6",
  "private": true,
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "lint:js": "wp-scripts lint-js assets/src",
    "format": "wp-scripts format",
    "i18n:make-pot": "wp i18n make-pot . languages/clearweb-accessibility-add-on.pot --domain=clearweb-accessibility-add-on --exclude=node_modules,vendor,build",
    "zip": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-release-zip.ps1",
    "zip:linux": "bash scripts/build-release-zip.sh"
  },
  "dependencies": {
    "@wordpress/api-fetch": "7.48.0",
    "@wordpress/components": "35.0.0",
    "@wordpress/element": "8.0.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "32.4.0"
  },
  "overrides": {
    "ajv": "^8.17.1"
  }
}
